


# template.asq
$AUTOSEQ(/templates/test1/crazy_operation.asq, /templates/test1/crazy_operation.seq)

# crazy_operation.asq
$AUTOSEQ(/templates/test1/one_level_deeper.asq, /templates/test1/one_level_deeper.seq)

# one_level_deeper.asq
$IF(aca_start time > 100
and softwareVersion == .1
or timeOfDay is 'night'
and mercuryRetrograde is True
)

$AUTOSEQ(/templates/test1/even_deeper.asq, /templates/test1/even_deeper.seq)

ENDIF

# even_deeper.asq
$AUTOSEQ(/templates/test1/are_we_done_yet.asq, /templates/test1/are_we_done_yet.seq)

# are_we_done_yet.asq
$ (2+2)

# are_we_done_yet.seq
4


$AUTOSEQ(/path/to/template.asq, /path/to/write_path.seq)

$IF(Variable1 is 'a word'
or Variable1 == 100
and Variable2 is True
)

$AUTOSEQ(/templates/$(Variable1).asq, /templates/test1/$(Variable1).seq)

ENDIF

# hello this is a comment

$PRINTVARS()

$(Variable)

10912.110